spark.master                     spark://master:6066
spark.ui.port             		 7077
spark.eventLog.enabled           false
#spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              1g
#spark.mongodb.input.uri          mongodb://decserv20.inv.usc.es:26018/
#spark.mongodb.outout.uri         mongodb://decserv20.inv.usc.es:26018/
#spark.mongodb.input.database     prodigen
#spark.mongodb.input.collection   20170720
#spark.mongodb.input.partitioner  MongoSamplePartitioner
#spark.mongodb.input.partitionerOptions.partitionSizeMB  3